<!DOCTYPE html>
<!--    Name: Kelsey M Beard
        Course: SSL
        Assignment: Part1 - ADDIO
        Date: 11 December, 2016

-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fruit Ads API</title>
</head>
<style>
    th, td {
        border-right: 1px solid #000;
    }
    th {
        text-decoration: underline;
    }
    img {
        border: 2px solid green;
        padding: 10px;
        margin-bottom: 20px;
    }
</style>
<body>
    <!-- form action calls to 'ads.php' -->
    <form action="ads.php" method="POST" enctype="multipart/form-data">
        Fruit Name:
        <input type="text" name="fruitname" placeholder="Fruit Name" required><br>
        Fruit Color:
        <input type="text" name="fruitcolor" placeholder="Fruit Color" required><br>
        Fruit Image:
        <input type="text" name="fruitimage" placeholder="Paste URL here" required><br><br>
        <input type="submit" name="upload" value="Submit">
        <!-- 'reset' will reset each input field inside form -->
        <input type="reset" name="reset" value="Reset"><br><br>
    </form>

    <!-- table for values for each variable to be placed within -->
    <table>
        <tr>
            <th>Fruit ID:</th>
            <th>Fruit Name:</th>
            <th>Fruit Color:</th>
            <th>Fruit Image:</th>
            <th>Action:</th>
        </tr>

    </table>

</body>
</html>