{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Light;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red22\green100\blue185;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My audio is still not working for some reason so I am going to be typing this instead. I apologize for the inconvenience. \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 I start by setting up the variables $user and $pass and then begin calling the database using PDO, and then I use post to pass variables for $fruitname, $fruitcolor, and $fruitimage. \
\
I then insert values for the variables and use the execute statement to execute the code.\
\
Getting contents from fruitlet.php I \'93decode\'94 or convert the json file to an array and create a foreach loop that prints values for $fruitname, $fruitcolor, and $fruitimage. \
\
I then echo out the $fruitname, and $fruitimage to the browser\
\
I then create a form who\'92s action calls to \'91ads.php\'92 and a table for the values to be placed within\
\
After this is done I create a statement that will select from \'91fruits\'92 table by id and use fetchAll() to return those values.\
\
I create a delete fruit and fruitget to bindParam and gather values inside the database\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/uiEQGo5s3ek"}}{\fldrslt 
\f1\fs22 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://youtu.be/uiEQGo5s3ek}}}